# DreamTeamHistoricalStock

./: DreamTeam.Historical.Stock.Price.Dashboard.sln
DreamTeam.Historical.Stock.Price.Dashboard.API/: DreamTeam.Historical.Stock.Price.Dashboard.API.csproj  Program.cs  Startup.cs  appsettings.json
DreamTeam.Historical.Stock.Price.Dashboard.API/Properties/: launchSettings.json
DreamTeam.Historical.Stock.Price.Dashboard.Application/: DreamTeam.Historical.Stock.Price.Dashboard.Application.csproj
DreamTeam.Historical.Stock.Price.Dashboard.Application/IAbstracts/: IDailyPricesHostedServices.cs
DreamTeam.Historical.Stock.Price.Dashboard.Application/Interfaces/: ISignalService.cs
DreamTeam.Historical.Stock.Price.Dashboard.Application/Models/: ConfigSettings.cs  DailyPriceSymbol.cs  MetaData.cs
DreamTeam.Historical.Stock.Price.Dashboard.Application/Services/: DailyPricesHostedServices.cs  SignalService.cs
DreamTeam.Historical.Stock.Price.Dashboard.Data/: DreamTeam.Historical.Stock.Price.Dashboard.Data.csproj
DreamTeam.Historical.Stock.Price.Dashboard.Data/Factory/: PostgresConnectionFactory.cs
DreamTeam.Historical.Stock.Price.Dashboard.Data/Repositories/: RepositoryBase.cs  StockPricesRepository.cs  _database.sql
DreamTeam.Historical.Stock.Price.Dashboard.Domain/: DreamTeam.Historical.Stock.Price.Dashboard.Domain.csproj
DreamTeam.Historical.Stock.Price.Dashboard.Domain/Interfaces/IFactories/: IDatabaseConnectionFactory.cs
DreamTeam.Historical.Stock.Price.Dashboard.Domain/Interfaces/IRepository/: IRepositoryBase.cs  IStockPricesRepository.cs
DreamTeam.Historical.Stock.Price.Dashboard.Domain/Models/: BaseModel.cs  StockPriceModel.cs
DreamTeam.Historical.Stock.Price.Dashboard.Domain/Models/Config/: ConfigSettings.cs
DreamTeam.Historical.Stock.Price.Dashboard.Domain/Models/FilterCriterias/: StockPricesFilterCriteria.cs
DreamTeam.Historical.Stock.Price.Dashboard.UnitTests/: DreamTeam.Historical.Stock.Price.Dashboard.UnitTests.csproj  TestingDatabaseFixture.cs  appsettings.json
DreamTeam.Historical.Stock.Price.Dashboard.UnitTests/Repositories/: BaseRepositoryUnit.cs  StockPricesRepositoryUnit.cs
FontEnd/Historical.Stock.Price.FrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FontEnd/Historical.Stock.Price.FrontEnd/src/: index.html  styles.scss
FontEnd/Historical.Stock.Price.FrontEnd/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
FontEnd/Historical.Stock.Price.FrontEnd/src/app/Dashboard/: dashboard-routing.module.ts  dashboard.module.ts
FontEnd/Historical.Stock.Price.FrontEnd/src/app/Models/: DailyPriceSymbol.ts  (+1 more)
FontEnd/Historical.Stock.Price.FrontEnd/src/environments/: environment.ts
(+10 files in other folders)
